('D:\\Programming\\Python\\3.6\\Learn\\crawler\\Project\\modian\\build\\modian_734pk\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Programming\\Python\\3.6\\Learn\\crawler\\Project\\modian\\build\\modian_734pk\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('modian_734pk',
   'D:\\Programming\\Python\\3.6\\Learn\\crawler\\Project\\modian\\modian_734pk.py',
   'PYSOURCE'),
  ('modian_734pk.exe.manifest',
   'D:\\Programming\\Python\\3.6\\Learn\\crawler\\Project\\modian\\build\\modian_734pk\\modian_734pk.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
