([('modian_734pk.exe',
   'D:\\Programming\\Python\\3.6\\Learn\\crawler\\Project\\modian\\build\\modian_734pk\\modian_734pk.exe',
   'EXECUTABLE'),
  ('modian_734pk.exe.manifest',
   'D:\\Programming\\Python\\3.6\\Learn\\crawler\\Project\\modian\\build\\modian_734pk\\modian_734pk.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Program Files (x86)\\Python36-32\\python36.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\Python\\3.6\\Learn\\crawler\\Project\\modian\\build\\modian_734pk\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA')],)
