('D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\dist\\wds_crawler_kxy_manual_version.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="wds_crawler_kxy_manual_version" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'wds_crawler_kxy_manual_version.pkg',
 [('out00-PYZ.pyz',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy_manual_version\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wds_crawler_kxy_manual_version',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\wds_crawler_kxy_manual_version.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Program Files (x86)\\Python36-32\\python36.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy_manual_version\\base_library.zip',
   'DATA'),
  ('wds_crawler_kxy_manual_version.exe.manifest',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy_manual_version\\wds_crawler_kxy_manual_version.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wds_crawler_kxy_manual_version.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1499173509,
 [('run.exe',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
