('D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy_manual_version\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy_manual_version\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wds_crawler_kxy_manual_version',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\wds_crawler_kxy_manual_version.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Program Files (x86)\\Python36-32\\python36.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy_manual_version\\base_library.zip',
   'DATA'),
  ('wds_crawler_kxy_manual_version.exe.manifest',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy_manual_version\\wds_crawler_kxy_manual_version.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wds_crawler_kxy_manual_version.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
