('D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy\\out00-PYZ.pyz',
 [('win32com',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Python36-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files (x86)\\Python36-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Python36-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Python36-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\Python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files (x86)\\Python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.default',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files (x86)\\Python36-32\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Program Files (x86)\\Python36-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files (x86)\\Python36-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files (x86)\\Python36-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files (x86)\\Python36-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files (x86)\\Python36-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Program Files (x86)\\Python36-32\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\_oldstyle.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.logger',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('constantly',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.log',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.context',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted.python',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.components',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('pty', 'C:\\Program Files (x86)\\Python36-32\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet._signals',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity._common',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('attr',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.protocols',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.protocols.basic',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\protocols\\basic.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('twisted.internet.pollreactor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('twisted.internet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\Python36-32\\lib\\stat.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'C:\\Program Files (x86)\\Python36-32\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Program Files (x86)\\Python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python36-32\\lib\\copy.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\Python36-32\\lib\\os.py', 'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('wdsscrapy_kxy.spiders.wds_kxy_spider',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\wdsscrapy_kxy\\spiders\\wds_kxy_spider.py',
   'PYMODULE'),
  ('wdsscrapy_kxy.spiders',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\wdsscrapy_kxy\\spiders\\__init__.py',
   'PYMODULE'),
  ('wdsscrapy_kxy',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\wdsscrapy_kxy\\__init__.py',
   'PYMODULE'),
  ('wdsscrapy_kxy.items',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\wdsscrapy_kxy\\items.py',
   'PYMODULE'),
  ('scrapy.utils.log',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\log.py',
   'PYMODULE'),
  ('scrapy.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.signal',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\signal.py',
   'PYMODULE'),
  ('pydispatch.robustapply',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pydispatch\\robustapply.py',
   'PYMODULE'),
  ('pydispatch',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pydispatch\\__init__.py',
   'PYMODULE'),
  ('pydispatch.saferef',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pydispatch\\saferef.py',
   'PYMODULE'),
  ('pydispatch.errors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pydispatch\\errors.py',
   'PYMODULE'),
  ('pydispatch.dispatcher',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pydispatch\\dispatcher.py',
   'PYMODULE'),
  ('scrapy.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\exceptions.py',
   'PYMODULE'),
  ('scrapy.settings',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\settings\\__init__.py',
   'PYMODULE'),
  ('scrapy.settings.default_settings',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\settings\\default_settings.py',
   'PYMODULE'),
  ('scrapy.utils.deprecate',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\deprecate.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Program Files (x86)\\Python36-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files (x86)\\Python36-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Program Files (x86)\\Python36-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('scrapy.crawler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\crawler.py',
   'PYMODULE'),
  ('scrapy.signals',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\signals.py',
   'PYMODULE'),
  ('scrapy.utils.misc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\misc.py',
   'PYMODULE'),
  ('scrapy.item',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\scrapy\\item.py',
   'PYMODULE'),
  ('scrapy.utils.trackref',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\trackref.py',
   'PYMODULE'),
  ('scrapy.utils.python',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\python.py',
   'PYMODULE'),
  ('scrapy.utils.decorators',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\decorators.py',
   'PYMODULE'),
  ('w3lib.html',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\w3lib\\html.py',
   'PYMODULE'),
  ('w3lib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\w3lib\\__init__.py',
   'PYMODULE'),
  ('w3lib.url',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\w3lib\\url.py',
   'PYMODULE'),
  ('w3lib.util',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\w3lib\\util.py',
   'PYMODULE'),
  ('scrapy.utils.ossignal',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\ossignal.py',
   'PYMODULE'),
  ('scrapy.signalmanager',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\signalmanager.py',
   'PYMODULE'),
  ('scrapy.extension',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\extension.py',
   'PYMODULE'),
  ('scrapy.utils.conf',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\conf.py',
   'PYMODULE'),
  ('scrapy.middleware',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\middleware.py',
   'PYMODULE'),
  ('scrapy.utils.defer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\defer.py',
   'PYMODULE'),
  ('scrapy.interfaces',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\interfaces.py',
   'PYMODULE'),
  ('scrapy.resolver',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\resolver.py',
   'PYMODULE'),
  ('scrapy.utils.datatypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\datatypes.py',
   'PYMODULE'),
  ('scrapy.core.engine',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\core\\engine.py',
   'PYMODULE'),
  ('scrapy.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\core\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.reactor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\reactor.py',
   'PYMODULE'),
  ('scrapy.http',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.response.text',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\response\\text.py',
   'PYMODULE'),
  ('scrapy.selector',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\selector\\__init__.py',
   'PYMODULE'),
  ('scrapy.selector.lxmlsel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\selector\\lxmlsel.py',
   'PYMODULE'),
  ('scrapy.selector.unified',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\selector\\unified.py',
   'PYMODULE'),
  ('scrapy.utils.response',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\response.py',
   'PYMODULE'),
  ('scrapy.utils.iterators',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\iterators.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python36-32\\lib\\csv.py', 'PYMODULE'),
  ('twisted.web.http',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\web\\http.py',
   'PYMODULE'),
  ('twisted.web._responses',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\web\\_responses.py',
   'PYMODULE'),
  ('twisted.web._http2',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\web\\_http2.py',
   'PYMODULE'),
  ('twisted.web.http_headers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\web\\http_headers.py',
   'PYMODULE'),
  ('twisted.web.iweb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\web\\iweb.py',
   'PYMODULE'),
  ('twisted.cred.credentials',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\cred\\credentials.py',
   'PYMODULE'),
  ('twisted.cred.error',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\cred\\error.py',
   'PYMODULE'),
  ('twisted.cred',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\cred\\__init__.py',
   'PYMODULE'),
  ('twisted.cred._digest',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\cred\\_digest.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('twisted.web',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\web\\__init__.py',
   'PYMODULE'),
  ('w3lib.encoding',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\w3lib\\encoding.py',
   'PYMODULE'),
  ('parsel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\parsel\\__init__.py',
   'PYMODULE'),
  ('parsel.csstranslator',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\parsel\\csstranslator.py',
   'PYMODULE'),
  ('cssselect.parser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('parsel.selector',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\parsel\\selector.py',
   'PYMODULE'),
  ('parsel.utils',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\parsel\\utils.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('scrapy.http.response.xml',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\response\\xml.py',
   'PYMODULE'),
  ('scrapy.http.response.html',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\response\\html.py',
   'PYMODULE'),
  ('scrapy.http.response',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\response\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.common',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\common.py',
   'PYMODULE'),
  ('scrapy.link',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\scrapy\\link.py',
   'PYMODULE'),
  ('scrapy.http.request.rpc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\request\\rpc.py',
   'PYMODULE'),
  ('scrapy.http.request.form',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\request\\form.py',
   'PYMODULE'),
  ('scrapy.http.request',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\request\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.url',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\url.py',
   'PYMODULE'),
  ('scrapy.http.headers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\http\\headers.py',
   'PYMODULE'),
  ('w3lib.http',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\w3lib\\http.py',
   'PYMODULE'),
  ('scrapy.core.scraper',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\core\\scraper.py',
   'PYMODULE'),
  ('scrapy.utils.request',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\request.py',
   'PYMODULE'),
  ('scrapy.utils.httpobj',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\httpobj.py',
   'PYMODULE'),
  ('scrapy.core.spidermw',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\core\\spidermw.py',
   'PYMODULE'),
  ('scrapy.utils.spider',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\spider.py',
   'PYMODULE'),
  ('scrapy.spiders',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\spiders\\__init__.py',
   'PYMODULE'),
  ('scrapy.spiders.sitemap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\spiders\\sitemap.py',
   'PYMODULE'),
  ('scrapy.utils.gz',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\gz.py',
   'PYMODULE'),
  ('scrapy.utils.sitemap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\sitemap.py',
   'PYMODULE'),
  ('scrapy.spiders.feed',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\spiders\\feed.py',
   'PYMODULE'),
  ('scrapy.spiders.crawl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\spiders\\crawl.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('scrapy.cmdline',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\cmdline.py',
   'PYMODULE'),
  ('scrapy.conf',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\scrapy\\conf.py',
   'PYMODULE'),
  ('scrapy.settings.deprecated',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\settings\\deprecated.py',
   'PYMODULE'),
  ('scrapy.utils.project',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\utils\\project.py',
   'PYMODULE'),
  ('scrapy.commands',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\commands\\__init__.py',
   'PYMODULE'),
  ('cProfile',
   'C:\\Program Files (x86)\\Python36-32\\lib\\cProfile.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Program Files (x86)\\Python36-32\\lib\\pstats.py',
   'PYMODULE'),
  ('profile',
   'C:\\Program Files (x86)\\Python36-32\\lib\\profile.py',
   'PYMODULE'),
  ('scrapy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\__init__.py',
   'PYMODULE'),
  ('scrapy._monkeypatches',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\scrapy\\_monkeypatches.py',
   'PYMODULE'),
  ('twisted.persisted.styles',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\persisted\\styles.py',
   'PYMODULE'),
  ('twisted.persisted',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\twisted\\persisted\\__init__.py',
   'PYMODULE')])
