('D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_cryptography.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+abfc80661-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('wds_crawler_kxy',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\wds_crawler_kxy.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Program Files (x86)\\Python36-32\\python36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win32.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\RECORD',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\metadata.json',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.final.0.pickle',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'C:\\Program Files '
   '(x86)\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\METADATA',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Program Files (x86)\\Python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('wds_crawler_kxy.exe.manifest',
   'D:\\Programming\\Python\\3.6\\Project\\modian_crawler\\wds_kxy\\wdsscrapy_kxy_manual_version\\build\\wds_crawler_kxy\\wds_crawler_kxy.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wds_crawler_kxy.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
